<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .link{
            text-decoration: none;
        }
        .navitem{
            display: inline;
            margin-left: 50px;
            font-size: 20px;
        }
        .container{
            display: inline-flex;
            background-color: aquamarine;
        }
        .ullist{
            margin-left: 963px;
        }
        .link:hover{
            color: white;
        }
        .logo{
            /* margin-top: 3px; */
            margin-left: 10px;
        }
        .card{
            height: 600px;width: 900px;background-color: rgb(198, 238, 248);border-radius: 8px;
            margin-top: 10px;margin-left: 400px;
        }
        .font1{
            font-family:cursive;
            text-align: center;
            margin-top: 5px;
        }
        .font2{
            padding:10px 20px;
        }
        .about-sec{
            width: 280px;
        }
        .meet-sec{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo"><h1> HTC</h1></div>
            <div class="navitem1">
               <ul class="ullist">
                <li class="navitem"><a href="index.html" class="link">HOME</a></li>
                <li class="navitem"><a href="treks.html" class="link">TREKS</a></li>
                <li class="navitem"><a href="trips.html" class="link">TRIPS</a></li>
                <li class="navitem"><a href="about.html" class="link">ABOUT</a></li>
                <li class="navitem"><a href="" class="link">GALlARY</a></li>
               </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="card">
             <div>
                <h1 CLASS="font1"> ABOUT US</h1>
                <P class="font2">Welcome to Hyderabad Trekking Company (HTC)! We are passionate adventurers dedicated to bringing you the best trekking and outdoor experiences in and around Hyderabad. Our mission is to connect people with nature, promote eco-friendly travel, and create unforgettable memories.</P>
             </div>

            <!-- <div class="content1" style="height: 150px;width: 250px; flex-wrap: wrap; gap: 30px;display: flex;"> -->
            <div style="display: flex;flex-direction: row;justify-content: space-around;padding-left: 20px;">    
             <div class="about-sec">    
             <h3>Our Story</h3>
             <p style>Founded in 2020 by a group of nature enthusiasts, HTC has grown into a vibrant community of
                trekkers and explorers. We organize regular treks, camping trips, and adventure activities for
                all age groups and skill levels.
             </p>
             </div>
             <div class="about-sec" style="padding-left: 20px;">
                    <h3 style="color: #000000;">Our Values</h3>
                    <ul style="padding-left: 20px;">
                        <li>Safety First</li>
                        <li>Eco-friendly Practices</li>
                        <li>Inclusivity & Community</li>
                        <li>Passion for Adventure</li>
                    </ul>
             </div>
             <div class="about-sec">
                    <h3 style="color: #000000;">Our Values</h3>
                    <ul style="padding-left: 20px;">
                        <li>Safety First</li>
                        <li>Eco-friendly Practices</li>
                        <li>Inclusivity & Community</li>
                        <li>Passion for Adventure</li>
                    </ul>
             </div>
            </div>  
            <div class="meet-sec">
                <h3>MEET OUR TEAM</h3>
                <p style="padding: 5px 10px;">Our team consists of certified trek leaders, experienced guides, and passionate volunteers who ensure every trip is safe, fun, and memorable.</p>
                <h3>Join us!</h3>
                <p style="padding:10px;">Whether you are a seasoned trekker or a beginner, HTC welcomes you to join our adventures. Let's explore the great outdoors together!</p>
            </div>
        </div>
    </main>
    <footer class="footer" style="background-color: rgb(188, 237, 217);padding: 3px;margin-top: 8px;">
            <h1 style="text-align: center;">HCL</h1>
            <h3 style="text-align: center;">
             <i class="fa-solid fa-address-book"></i> contact no : 8919139004<br>
             <i class="fa-solid fa-envelope"></i> email : bantuyashwanth4@gmail.com<br>
             <i class="fa-brands fa-square-instagram"></i> instagram:_____bantu_____
            </h3>
    </footer>
</body>
</html>