<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        display: inline-block;
        display: inline-flex;
        background-color: lightskyblue;
        width:auto;
        display: sticky;
    }
    .nav-item1{
        display: inline-block;
        margin-left: 447px;
    }
    ul{
        margin-left: 330px;
    }
    .nav-item{
        display: inline-block;
        padding: 5px 8px;
        font-size: 20px;
        margin-left: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    }
    .logo{
        margin-top: 10px;
    }
    .link{
        text-decoration: none;
    }
    .hometrip{
        width: 100%;height:700px;
    }
    .title {
        position: absolute;
        bottom: 30%;
        right: 230px;
        transform: translateY(-50%);
        padding: 30px 40px;
        text-align: right;
        
    }
    main {
        position: relative;
    }
    .hometrip {
        display: block;
        width: 100%;
        height: 700px;
        object-fit: cover;
        margin-top: 5px;
    }
    .h2{
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
        color: #02e6ff;
    }
    .spamhead{
        color: #000000; font-family:Verdana, Tahoma, sans-serif;
        font-weight: bold;font-size:30px;
    }
    .p{
       color: #02e6ff; font-family:Verdana, Tahoma, sans-serif; 
       font-weight: bolder;font-size: 25px;
    }
    .heading1{
        color: #000000;
    }
    .spamfooter{
        color: #000000;font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-size: 20px;font-weight: bold;
    }
    .heading{
        background-color: aquamarine;
        padding: 20px;
        margin-top: -1px;
        margin-top: 5px;
    }
    .link:hover{
        color: white;
    }
</style>
<body>
    <header>
      <nav class="container">
         <div class="nav-list">
           <h1 class="logo">HTC</h1>
         </div>
        <div class="nav-item1">
        <ul>
          <li class="nav-item"><a href="index.html" class="link">HOME</a></li>
          <li class="nav-item"><a href="treks.html" class="link">TREKS</a></li>
          <li class="nav-item"><a href="trips.html" class="link">TRIPS</a></li>
          <li class="nav-item"><a href="" class="link">ABOUT</a></li>
          <li class="nav-item"><a href="" class="link">GALARY</a></li>
          <li class="nav-item"><a href="" class="link">CONTACTUS</a></li>
        </ul>
        </div>
      </nav>  
    </header> 
    <main>
        <img src="hometrip.jpg" alt="tripping image" class="hometrip" >
        <div class="title">
          <h2 class="heading1">WELCOME TO</h2><spam class="spamhead"> HYDERABAD TRICKING COMPANY</spam><br><br>
          <spam class="spamfooter">your adventure starts...........</spam>
          <p></p>
        </div>  
    </main> 
    <footer class="heading">
            <h1 style="text-align: center;">HTC</h1>
            <h3 style="text-align: center;">
               <i class="fa-solid fa-address-book"></i> &nbsp;&nbsp; contact no : 8919139004<br>
               <i class="fa-solid fa-envelope"></i> &nbsp; email:bantuyashwanth4@gmail.com<br>
               <i class="fa-brands fa-square-instagram"> &nbsp;</i> instagram:_____bantu_____
            </h3>
        </div>
    </footer>
</body>
</html>