<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treks</title>
</head>
<style>
    .nav-item{
        display: inline-block;
        padding: 5px 8px;
        font-size: 20px;
        margin-left: 55px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;}
    .link{
        text-decoration: none;
    }
    .container{
        display: inline-block;
        display: inline-flex;
        background-color: lightskyblue;
        width:auto;
        display: sticky;}
    .nav-item{
        display: inline-block;
        padding: 5px 8px;
        font-size: 20px;
        margin-left: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    }
    ul{
        margin-left: 750px;
    }
    .imagetricks{
        height: 350px;
        width: 300px;border-radius: 9px;
        margin-left: 50px;
        margin-top: 25px;

    }
    .triks-header{
        margin-top: 5px;
        display: inline-flex;
        height: 400px;width:"fit-content";background-color: aquamarine;
        padding: 0px 8px;
        border-radius: 9px;
    }
    .para1{
        margin-top: 170px;
        margin-left: 200px;
    }
    .para2{
        margin-top: 200px;
        margin-left: 70px;
    }
    .heading{
        background-color: rgb(134, 227, 242);
        padding: 10px 20px;
        margin-top: 5px;border-radius: 9px;
    }
    .link:hover{
        color: white;
    }
</style>
<body>
    <header>
      <nav class="container">
         <div class="nav-list">
           <h1 class="logo">HTC</h1>
         </div>
        <div class="nav-item1">
        <ul>
          <li class="nav-item"><a href="index.html" class="link">HOME</a></li>
          <li class="nav-item"><a href="treks.html" class="link">TRECKS</a></li>
          <li class="nav-item"><a href="trips.html" class="link">TRIPS</a></li>
          <li class="nav-item"><a href="" class="link">ABOUT</a></li>
          <li class="nav-item"><a href="" class="link">GALLARY</a></li>
          <li class="nav-item"><a href="" class="link">CONTACTUS</a></li>
        </ul>
        </div>
      </nav>  
    </header> 
    <main>
        <div class="triks-header">
            <div class="img-header">
               <img src="imgtricks.jpg" alt="triksimage1" class="imagetricks">
            </div>
            <div>
                <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aliquid consectetur illum quis veniam molestiae iste animi deleniti odio. Eos consectetur eligendi illo a hic expedita quo cumque officiis soluta.
                Ipsa,</p>
            </div>
        </div>
        <div class="triks-header" style="padding-right: 50px;">
            <div>
                <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aliquid consectetur illum quis veniam molestiae iste animi deleniti odio. Eos consectetur eligendi illo a hic expedita quo cumque officiis soluta.
                Ipsa,</p>
            </div>
            <div class="img-header">
               <img src="imgtricks.jpg" alt="triksimage2" class="imagetricks">
            </div>
            
        </div>
        <div class="triks-header" >
            <div class="img-header">
               <img src="imgtricks.jpg" alt="triksimage1" class="imagetricks">
            </div>
            <div>
                <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aliquid consectetur illum quis veniam molestiae iste animi deleniti odio. Eos consectetur eligendi illo a hic expedita quo cumque officiis soluta.
                Ipsa,</p>
            </div>
        </div>
        <div class="triks-header" style="padding-right: 50px;">
             <div>
                <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aliquid consectetur illum quis veniam molestiae iste animi deleniti odio. Eos consectetur eligendi illo a hic expedita quo cumque officiis soluta.
                Ipsa,</p>
            </div>
            <div class="img-header">
               <img src="imgtricks.jpg" alt="triksimage2" class="imagetricks">
            </div>
        </div>
    </main>
    <footer class="heading">
            <h1 style="text-align: center;">HTC</h1>
            <h3 style="text-align: center;">
               <i class="fa-solid fa-address-book"></i> &nbsp;&nbsp; contact no : 8919139004<br>
               <i class="fa-solid fa-envelope"></i> &nbsp; email:bantuyashwanth4@gmail.com<br>
               <i class="fa-brands fa-square-instagram"> &nbsp;</i> instagram:_____bantu_____
            </h3>
        </div>
    </footer>
</body>
</html>